# Base configuration for OpenSDI-Manager
baseConfig.baseFolderPath=G:\\work\\genova\\server\\local_env\\tomcat\\opensdi_tmp
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://geocollect.geo-solutions.it/geostore
geoStoreAuthenticationProvider.geoStoreRestURL=http://geocollect.geo-solutions.it/geostore/rest/

