# geostore wrapper
#urlFacade.urlsWrapped["geostore"]=http://172.21.173.30:8181/geostore
#geoStoreAuthenticationProvider.geoStoreRestURL=http://172.21.173.30:8181/geostore/rest/
urlFacade.urlsWrapped["geostore"]=http://localhost:8280/geostore
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8280/geostore/rest/
