# Base configuration for OpenSDI-Manager
fileManagerConfig.baseFolder=/tmp/test

# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://172.21.173.30:8181/geostore
geoStoreAuthenticationProvider.geoStoreRestURL=http://172.21.173.30:8181/geostore/rest/
#urlFacade.urlsWrapped["geostore"]=http://localhost:8082/geostore
#geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8082/geostore/rest/
