# Base configuration for OpenSDI-Manager
baseConfig.baseFolder=C:/work/programs/apache-tomcat-6.0.35/webapps/geobatch/WEB-INF/data/ds2ds/in
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost:8080/geostore
urlFacade.urlsWrapped["geoserver"]=http://localhost:8080/geoserver
urlFacade.urlsWrapped["geobatch"]=http://localhost:8080/geobatch


#Configuration for email sending
mailSender.host=smtp.gmail.com
mailSender.port=465
mailSender.username=geowebportaltest@gmail.com
mailSender.password=
mailSender.javaMailProperties["mail.smtp.auth"]=true
mailSender.javaMailProperties["mail.smtp.starttls.enable"]=true 
#mailSender.javaMailProperties["mail.debug"]=true


#GeoStore client (required for expiring task)
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8080/geostore/rest/
administratorGeoStoreClient.geostoreRestUrl=http://localhost:8080/geostore/rest
administratorGeoStoreClient.username=admin
administratorGeoStoreClient.password=admin

#enable automatic user expiring
userExpiringTask.autoExpireUsers=true

