# Base configuration for OpenSDI-Manager
baseConfig.baseFolderPath=../opensdi-config
# geostore wrapper
urlFacade.urlsWrapped["geostore"]=http://localhost:8082/geostore
geoStoreAuthenticationProvider.geoStoreRestURL=http://localhost:8082/geostore/rest/

