### Temp directory
temp=/opt/opensdi2-manager/opensdi-tomcat/temp/

# Dummy overrider
servicebox-ovr=dummy

## Move file settings
## The move directory must exists !!!
moveDir=/tmp

setWritePermissions=true
setExecutePermissions=true

### BUFFER SIZE
bufferSize=servicebox.properties