##########################################
##              Service box             ##
##########################################
# File upload callback configuration
fileUploadCallback.callbackConfiguration.maxSize=100000024
fileUploadCallback.callbackConfiguration.maxItems=100
fileUploadCallback.callbackConfiguration.buffSize=1024
fileUploadCallback.callbackConfiguration.fileTypes=([^*]+(\.(?i)(kml|kmz))$),([^*]+(\.(?i)(map))$),([^*]+(\.(?i)(json|geojson))$),([^*]+(\.(?i)(shp))$)
fileUploadCallback.callbackConfiguration.tempFolder=/tmp
##########################################
##          End of Service box          ##
##########################################