# This property file is only needed to init the proxy-ovr prop to a dummy value
####################################################################
# We recomend to use the Spring Resource loader prefix convencion:
#
# @see http://static.springsource.org/spring/docs/3.2.4.RELEASE/spring-framework-reference/html/resources.html#resources-resourceloader
# 
# * Classpath as: 'classpath:dummy_ovr'
# * Files as: 'file:/tmp/dummy_ovr'
# * URL as: 'http://myserver/dummy_ovr'
####################################################################
opensdiproxy-ovr=classpath:dummy_ovr
opensdiovrdir=dummy_ovrdir